; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_clue_nrf52840]
platform = nordicnrf52
board = adafruit_clue_nrf52840
framework = arduino
lib_deps = 
	adafruit/Adafruit VCNL4040@^1.0.4
	adafruit/Adafruit APDS9960 Library@^1.3.0
	; adafruit/Adafruit Arcada Library@^2.5.8
	; adafruit/Audio - Adafruit Fork@^1.3.1
	; adafruit/Adafruit WavePlayer Library@^1.0.7
	; adafruit/SD@0.0.0-alpha+sha.041f788250
	; adafruit/SdFat - Adafruit Fork@^2.2.54
lib_ignore = 
	Adafruit ZeroTimer Library
	; Zero DMA Library
	; SdFat - Adafruit Fork
